# agentdemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/cursor/ai/agentdemo/: AgentdemoApplication.java
src/main/java/com/cursor/ai/agentdemo/agent/: ClaimApprovalAgent.java  ClaimLoggingAgent.java  InsuranceSupervisorAgent.java  QuoteAgent.java  UnderwriterNotificationAgent.java
src/main/java/com/cursor/ai/agentdemo/config/: OllamaConfig.java
src/main/java/com/cursor/ai/agentdemo/controller/: InsuranceController.java
src/main/java/com/cursor/ai/agentdemo/dto/: ClaimRequest.java  QuoteRequest.java
src/main/java/com/cursor/ai/agentdemo/model/: Claim.java  InsuranceQuote.java  UnderwriterNotification.java  Vehicle.java
src/main/java/com/cursor/ai/agentdemo/service/: InsuranceAgentService.java
src/main/resources/: application.properties
src/test/java/com/cursor/ai/agentdemo/: AgentdemoApplicationTests.java
src/test/java/com/cursor/ai/agentdemo/controller/: InsuranceControllerTest.java
src/test/java/com/cursor/ai/agentdemo/service/: InsuranceAgentServiceTest.java
