plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cursor.ai'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext {
	set('langchain4jCoreVersion', '1.8.0')
	set('langchain4jAgenticVersion', '1.8.0-beta15')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	
	// LangChain4j dependencies
	implementation "dev.langchain4j:langchain4j:${langchain4jCoreVersion}"
	implementation "dev.langchain4j:langchain4j-core:${langchain4jCoreVersion}"
	implementation "dev.langchain4j:langchain4j-ollama:${langchain4jCoreVersion}"
	implementation "dev.langchain4j:langchain4j-agentic:${langchain4jAgenticVersion}"
	
	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
